# trollno-android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/trollno/adapters/: AnswersAdapter.java  AvatarsAdapter.java  CommentToPostChildAdapter.java  CommentToPostParentAdapter.java  DiscussPostAdapter.java  FavoriteAdapter.java  FreshPostAdapter.java  OnePostElementAdapter.java  PagerAdapter.java  PostListAdapter.java
app/src/main/java/com/app/trollno/service/: MyFirebaseMessagingService.java
app/src/main/java/com/app/trollno/ui/: SplashActivity.java
app/src/main/java/com/app/trollno/utils/: OnSwipeTouchListener.java  OpenActivityHelper.java  OpenPostActivityHelper.java  RecyclerScrollListener.java  ShowAdvertising.java  ShowTimeAgoHelper.java  SnackBarMessageCustom.java  SpanText.java  Validation.java
app/src/main/java/com/apps/trollino/: MainActivity.java  MyFirebaseMessagingService.java
app/src/main/java/com/apps/trollino/adapters/: AnswersAdapter.java  AvatarsAdapter.java  CommentToPostChildAdapter.java  CommentToPostParentAdapter.java  DiscussPostAdapter.java  DiscussPostsAdapter.java  FavoriteAdapter.java  FavoriteVideoAdapter.java  FreshPostAdapter.java  NewsVideoAdapter.java  NewsVideoForTwoColumnsAdapter.java  OnePostElementAdapter.java  PagerAdapter.java  PostListAdapter.java  UserCommentAdapter.java
app/src/main/java/com/apps/trollino/model/: FavoriteModel.java  FavoriteVideoModel.java  PostModel.java  UserCommentActivityModel.java
app/src/main/java/com/apps/trollino/service/: MyFirebaseMessagingService.java
app/src/main/java/com/apps/trollino/ui/: SplashActivity.java
app/src/main/java/com/apps/trollino/utils/: AppBarLayoutBehavior.java  AvatarsDialog.java  ClickableSpanText.java  Const.java  DataListFromApi.java  HidingScrollListener.java  ImageViewDialog.java  (+15 more)
app/src/main/res/drawable/: bottom_bar_background.xml  cookie_icon.xml  ic_activity_green.xml  ic_activity_grey.xml  ic_arrow_back_green.xml  ic_dark_theme.xml  ic_delete_grey.xml  ic_discuss_arrow.xml  ic_drop_down_arrow.xml  ic_drop_up_arrow.xml  ic_favorite_border_color.xml  ic_favorite_color.xml  ic_favorite_green.xml  ic_favorite_grey.xml  ic_green_arrow_back.xml  ic_icon_in_oval.xml  ic_icon_in_rectangle.xml  ic_icon_troll_with_text.xml  ic_info.xml  ic_key.xml  ic_lock_image.xml  ic_other_our_app.xml  ic_profile_green.xml  ic_profile_grey.xml  ic_rate_image.xml  ic_red_comment_indicator.xml  ic_swipe_2.xml  ic_tape_green.xml  ic_tape_grey.xml  ic_trend_icon.xml  ic_troll_activity_image.xml  ic_troll_favorite_image.xml  ic_troll_logo_splash.xml  ic_troll_notification.xml  ic_troll_profile_image.xml  ic_video_player.xml  ic_video_player_image.xml  icon_for_splash.xml  progress_bar_circle_shape.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/layout/: activity_answers.xml  activity_comment.xml  activity_comment_to_post.xml  activity_edit_real_name.xml  activity_edit_user_profile.xml  activity_favorite.xml  activity_forgot_password.xml  activity_in_post.xml  activity_login.xml  activity_post.xml  activity_profile.xml  activity_registration.xml  activity_search.xml  activity_splash.xml  activity_tape.xml  activity_youtube.xml  custom_dialog_about.xml  custom_dialog_avatar_list.xml  custom_dialog_for_guest.xml  custom_dialog_image_view.xml  custom_dialog_web_view.xml  fragment_discuss_tab.xml  fragment_discussed_posts.xml  fragment_eighth_tab.xml  fragment_fifth_category_post.xml  fragment_fifth_tab.xml  fragment_first_category_post.xml  fragment_fourth_category_post.xml  fragment_fourth_tab.xml  fragment_fresh_posts.xml  fragment_fresh_tab.xml  fragment_ninth_tab.xml  fragment_post_discuss.xml  fragment_post_fresh.xml  fragment_post_other_category.xml  fragment_second_category_post.xml  fragment_seventh_tab.xml  fragment_sixth_category_post.xml  fragment_sixth_tab.xml  fragment_tenth_tab.xml  (+42 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  edit_user_menu.xml  favorite_menu.xml  post_menu.xml  post_with_activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+311 files in other folders)
