<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_in_post"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main_group.ActivityInPostActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include
            android:id="@+id/toolbar_in_post"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/include_appbar_shadow" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_activity_in_post"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <include
            android:id="@+id/include_user_not_authorization_activity_in_post"
            layout="@layout/include_guest_activity"
            android:visibility="gone" />

        <include
            android:id="@+id/include_no_data_for_user_activity_in_post"
            layout="@layout/include_no_data_for_user"
            android:visibility="gone"/>
    </RelativeLayout>

    <include
        android:id="@+id/bottom_navigation_activity"
        layout="@layout/include_bottom_navigation_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>