<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_favorite"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.apps.trollino.ui.main_group.FavoriteActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        app:elevation="0dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include
            android:id="@+id/toolbar_favorite"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/include_appbar_shadow" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <include
            android:id="@+id/include_favorite_shimmer"
            layout="@layout/include_shimmer_post_one_column"
            android:visibility="gone"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_favorite"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_below="@+id/include_favorite_shimmer"
            android:layout_height="wrap_content" />

        <ProgressBar
            android:id="@+id/progress_bar_favorite"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:progressDrawable="@color/colorPrimary"
            android:background="@drawable/progress_bar_circle_shape" />

        <include
            android:id="@+id/include_no_favorite"
            layout="@layout/include_no_data_for_user"
            android:visibility="gone" />

        <include
            android:id="@+id/include_user_not_authorization_favorite"
            layout="@layout/include_guest_favorite"
            android:visibility="gone" />

    </RelativeLayout>

    <include
        android:id="@+id/bottom_navigation_favorite"
        layout="@layout/include_bottom_navigation_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>