<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/activity_in_post"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main_group.AnswersActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include
            android:id="@+id/toolbar_in_post"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <include
            android:id="@+id/include_user_comments_shimmer"
            layout="@layout/include_shimmer_user_comments"
            android:visibility="gone"/>

        <include
            android:id="@+id/include_user_not_authorization_for_answers"
            layout="@layout/include_guest_activity"
            android:visibility="gone" />

        <include
            android:id="@+id/include_no_data_for_user_for_answers"
            layout="@layout/include_no_data_for_user_in_answers"
            android:visibility="gone"/>

        <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
            android:id="@+id/refresh_layout_for_answers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srl_direction="both">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_for_answers"
                android:overScrollMode="never"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>


    </LinearLayout>

    <include
        android:id="@+id/bottom_navigation_activity"
        layout="@layout/include_bottom_navigation_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>