<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main_group.PostActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/back_button_post_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_arrow_back_white" />

        <ImageButton
            android:id="@+id/comment_button_post_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:layout_toLeftOf="@+id/favorite_button_post_activity"
            android:src="@drawable/ic_comment_button"/>

        <ImageButton
            android:id="@+id/favorite_button_post_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_favorite_border_button"/>
    </RelativeLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:background="@android:color/background_light"
        android:fitsSystemWindows="true">

        <include layout="@layout/include_content_scrolling_post" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>
