<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_comment_to_post"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.main_group.CommentToPostActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary">

        <ImageButton
            android:id="@+id/back_button_comment_comment_to_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_arrow_back_white" />

        <TextView
            android:id="@+id/txt_app_bar_comment_to_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/back_button_comment_comment_to_post"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="Комментарии: "/>

        <TextView
            android:id="@+id/count_comment_to_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/txt_app_bar_comment_to_post"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/spinner_comment_to_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:backgroundTint="@color/white"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <include layout="@layout/include_appbar_shadow" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:orientation="vertical"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/comments_to_post_shimmer"
                layout="@layout/include_shimmer_comments_to_post"/>

            <TextView
                android:id="@+id/text_post_without_comment_comment_to_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:visibility="gone"
                android:layout_below="@+id/comments_to_post_shimmer"
                android:text="@string/post_without_comment"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_comment_comment_to_post"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:layout_below="@+id/comments_to_post_shimmer"/>

            <ProgressBar
                android:id="@+id/progress_bar_comment_to_post"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                android:progressDrawable="@color/colorPrimary"
                android:background="@drawable/progress_bar_circle_shape" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorGrey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ScrollView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/comment_message_comment_comment_to_post"
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:layout_height="?actionBarSize"
                        android:inputType="textMultiLine"
                        android:hint="@string/comment_hint"
                        android:background="@android:color/transparent" />

                </LinearLayout>

            </ScrollView>

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="wrap_content"
                android:layout_height="?actionBarSize"
                android:padding="12dp"
                app:mrl_rippleAlpha="0.2"
                app:mrl_rippleColor="@color/colorRipple"
                app:mrl_rippleHover="true"
                app:mrl_rippleOverlay="true">

                <ImageButton
                    android:id="@+id/send_button_comment_comment_to_post"
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_send_message_button"
                    android:background="@android:color/transparent"/>

            </com.balysv.materialripple.MaterialRippleLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>