<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.main_group.PostActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/back_button_post_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_white_arrow_back" />

        <ImageButton
            android:id="@+id/favorite_button_post_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:layout_toLeftOf="@+id/comment_button_post_activity"
            android:src="@drawable/ic_favorite_border_button"/>

        <ImageButton
            android:id="@+id/comment_button_post_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:layout_toLeftOf="@+id/share_button_post_activity"
            android:src="@drawable/ic_comment_button"/>

        <ImageButton
            android:id="@+id/share_button_post_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_share_button"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/category_post_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorGreyBackgroundVideo"
                android:textColor="@color/colorText"
                android:padding="10dp"
                android:hint="Категория"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_post_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:textSize="24dp"
                    android:hint="Заголовок" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_post_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/video_new_video_item"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp">

                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/add_comment_button_post_activity_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:mrl_rippleAlpha="0.2"
                    app:mrl_rippleColor="@color/colorRipple"
                    app:mrl_rippleHover="true"
                    app:mrl_rippleOverlay="true"
                    android:padding="5dp"
                    android:layout_centerInParent="true">

                    <Button
                        android:id="@+id/add_comment_button_post_activity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/button_background"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingRight="30dp"
                        android:paddingLeft="30dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:hint="Читать комментарии" />

                </com.balysv.materialripple.MaterialRippleLayout>

                <TextView
                    android:id="@+id/comment_count_post_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/white"
                    android:hint="25"/>
            </RelativeLayout>

<!--
            android:layout_toRightOf="@+id/add_comment_button_post_activity_1"
-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#929699"
                android:gravity="center"
                android:padding="15dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/swipe"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="@string/swipe_left_or_right_for_more_post" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>