<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.main_group.TapeActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/discuss_recycler_tape"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:id="@+id/discuss_progress_bar_top_tape"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="120dp"
        android:progressDrawable="@color/colorPrimary"
        android:background="@drawable/progress_bar_circle_shape" />

    <ProgressBar
        android:id="@+id/discuss_progress_bar_bottom_tape"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="120dp"
        android:progressDrawable="@color/colorPrimary"
        android:background="@drawable/progress_bar_circle_shape" />

</RelativeLayout>