<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.SecondCategoryPostFragment">

    <include
        layout="@layout/include_shimmer_post_two_column"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
            android:id="@+id/refresh_second_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srl_direction="top">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_second_category"
                android:overScrollMode="never"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>

        <ProgressBar
            android:id="@+id/progress_second_category"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:progressDrawable="@color/colorPrimary"
            android:background="@drawable/progress_bar_circle_shape" />
    </RelativeLayout>

</LinearLayout>