<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.main_group.TapeActivity"
    android:orientation="vertical"
    tools:showIn="@layout/activity_tape">

    <include
        layout="@layout/include_shimmer_post_two_column"/>

    <include
        layout="@layout/include_shimmer_post_one_column"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
            android:id="@+id/refresh_layout_tape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srl_direction="top">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/news_recycler_tape"
                android:overScrollMode="never"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>

        <ProgressBar
            android:id="@+id/progress_bar_tape"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:progressDrawable="@color/colorPrimary"
            android:background="@drawable/progress_bar_circle_shape" />
    </RelativeLayout>

</LinearLayout>