<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_element_of_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:lineSpacingExtra="4dp"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_medium"/>

    <ImageView
        android:id="@+id/image_element_of_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/source_text_element_of_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textSize="14sp"
            android:textColor="@color/colorSourceText"
            android:text="@string/source_of_image"/>

        <TextView
            android:id="@+id/link_source_element_of_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginStart="3dp"
            android:paddingLeft="3dp"
            style="@style/UrlTextStyle"
            android:text="@string/resource" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.youtube.player.YouTubeThumbnailView
            android:id="@+id/youtube_view_1"
            android:name="com.google.android.youtube.player.YouTubePlayerSupportFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_marginTop="10dp" />

        <ImageView
            android:id="@+id/image_video_element_of_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:padding="50dp"
            android:src="@drawable/ic_video_player_image" />
    </RelativeLayout>

    <TextView
        android:id="@+id/youtube_element_of_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textSize="14sp"
        android:textColor="@color/colorSourceText"
        android:text="@string/resourse_youtube"/>

    <TextView
        android:id="@+id/description_element_of_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:lineSpacingExtra="8dp"
        android:textSize="16sp"
        android:textColor="@color/black"/>

    <LinearLayout
        android:id="@+id/ad_block_element_of_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorGrey"
            android:text="@string/advertising"/>

        <RelativeLayout
            android:id="@+id/ad_mob_view_element_of_post"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_alignParentBottom="true"/>

    </LinearLayout>
</LinearLayout>