<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_element_of_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        style="@style/BoldHeaderTextStyle_h2"
        android:hint="Заголовок"/>

    <ImageView
        android:id="@+id/image_element_of_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorGreyBackgroundVideo"
        android:padding="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/source_text_element_of_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/colorText"
            android:text="@string/source_of_image"/>

        <TextView
            android:id="@+id/link_source_element_of_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            style="@style/UrlTextStyle"
            android:text="Ссылка"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/video_item_element_of_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="@color/colorGreyBackgroundVideo"
        android:gravity="center">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:padding="20dp"
            android:src="@drawable/ic_video_player" />
    </LinearLayout>

    <TextView
        android:id="@+id/description_element_of_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/colorText"
        android:hint="Описание"/>
</LinearLayout>